{
  "name": "learning-platform",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "exercises:import": "tsx scripts/import-exercises.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.3",
    "@xterm/addon-fit": "^0.11",
    "@xterm/xterm": "^6",
    "@xyflow/react": "^12.10.1",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12",
    "drizzle-orm": "^0.45",
    "iron-session": "^8.0.4",
    "js-yaml": "^4",
    "lucide-react": "^0.575",
    "next": "^16",
    "nodemailer": "^8.0.1",
    "otplib": "^13.3.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7",
    "@types/js-yaml": "^4",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
